@import reset
@import mixin

html
	font-family: $font-family
	font-size: 14px
a
	text-decoration: none
body
	background-image: url("../images/bg-default.jpg")
	background-attachment: fixed
.container
	@include size(100%,auto)
	background: rgba(0, 0, 0, .5)
.channel
	@include size(980px,auto)
	@include clearfix()
	margin: 0 auto
	padding-top: 30px
	li
		@include size(300px,auto)
		float: left
		margin: 12px;
		border: 1px solid rgba(0, 0, 0, .8)
		background-color: rgba(0, 0, 0, .4)
		img
			border: 0
			display: block
	.channel-info
		@include size(100%,60px)
		.user-img
			@include size(60px,60px)
			line-height: 60px
			float: left
			text-align: center
			img
				display: inline-block
				max-width: 45px
				border-radius: 100%
				border: 1px solid rgba(0, 0, 0, .7)
				vertical-align: middle
		.user-info
			@include size(calc(100% - 70px),45px)
			color: #C9C9C9
			padding-top: 9px
			line-height: 22px
			float: right
			h2
				font-size: 16px
				


